# ProvaWeb2

./: Veiculos.sln
src/Dominio/Dominio/Entidades/: Veiculo.cs
src/Dominio/Dominio/IRepositories/: IVeiculoRepository.cs
src/Historias/Historias/: Historias.csproj
src/Historias/Historias/Veiculos/: AlterarVeiculo.cs  ConsultasVeiculo.cs  CriarVeiculo.cs  ExcluirVeiculo.cs
src/Infra/Infra/: Infra.csproj
src/Infra/Infra/Contexto/: DataContext.cs
src/Infra/Infra/Contexto/Maps/: VeiculoMap.cs
src/Infra/Infra/Migrations/: 20210625144555_2506.Designer.cs  20210625144555_2506.cs  DataContextModelSnapshot.cs
src/Infra/Infra/Persistencias/: VeiculoRepository.cs
src/WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
src/WebApp/WebApp/Controllers/: HomeController.cs  VeiculoController.cs
src/WebApp/WebApp/Factories/: VeiculoFactory.cs
src/WebApp/WebApp/Models/: HomeViewModel.cs  VeiculoViewModel.cs
src/WebApp/WebApp/Properties/: launchSettings.json
src/WebApp/WebApp/Views/Home/: Alterar.cshtml  Detalhar.cshtml  Excluir.cshtml  Index.cshtml  PesquisaModelo.cshtml  PesquisaResult.cshtml
src/WebApp/WebApp/Views/Shared/: _Layout.cshtml
src/WebApp/WebApp/Views/Veiculo/: Alterar.cshtml  Criar.cshtml  Detalhar.cshtml  Index.cshtml
src/WebApp/WebApp/wwwroot/css/: site.css
